# wso2-apimanager-dynatrace

./: README.md  pom.xml
custom.opentelemetry.tracer/: pom.xml
custom.opentelemetry.tracer/src/main/java/org/wso2/custom/client/: OpenTelemetryTracer.java
custom.opentelemetry.tracer/src/main/java/org/wso2/custom/client/internal/: TracingServiceComponent.java
